<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>

      body{
         background: black;
         color: white;
         height: 100vh;
         place-content: center;
         place-items: center;
      }

      .box{
         font-size: 2em;
         transform: translateY(100px);
         animation: burn 2s ease-out forwards;
         
         
      }

      /* @keyframes burn {
         0% {
               color: orange;
               filter: blur(10px);
         }

         50% {
            color: orange;
            filter: blur(5px);
         }
         100% {
            color: orange;
            filter: blur(0);
         }

      } */

      @keyframes burn {
         0% {
            opacity: 0;
            transform: translateY(100px);
         }

         100%{
            opacity: 1;
            transform: translateY(0);
         }
      }

      .e {
         height: 100vh;
      }

   </style>
</head>
<body>

   <div class="e"></div>

   <div class="box">
      <div class="text">Lorem ipsum 
         elit. Labore, facere.</div>
      <div class="text">dolor sit amet consectetur adipisicing </div>
   </div>
</body>
</html>